{
  "name": "refactoring-2nd-edition",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha . '{,!(node_modules)/**/}*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parkyes90/refactoring-2nd-edition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Parkyes90/refactoring-2nd-edition/issues"
  },
  "homepage": "https://github.com/Parkyes90/refactoring-2nd-edition#readme",
  "dependencies": {
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^9.1.3"
  }
}
